# seco-lexicalanalysis

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/fi/seco/lexical/: LexicalAnalysisUtil.java  SnowballLexicalAnalysisService.java
core/src/main/java/fi/seco/lexical/combined/: CombinedLexicalAnalysisService.java
core/src/main/java/fi/seco/lexical/connexor/model/: ConnexorRequest.java  LANGResponse.java  MPTResponse.java  MSUMResponse.java
core/src/main/java/fi/seco/lexical/hfst/: HFSTLexicalAnalysisService.java
core/src/main/java/is2/util/: DB.java
core/src/test/java/fi/seco/lexical/combined/: TestCombinedLexicalAnalysisService.java  TestHFSTLexicalAnalysisService.java
resources-fi/: pom.xml
resources-fi-complete/: pom.xml
resources-fi-core/: pom.xml
resources-other/: pom.xml
src/main/java/fi/seco/lexical/: ALexicalAnalysisService.java  CompoundLexicalAnalysisService.java  ILexicalAnalysisService.java  LanguageRecognizer.java  LexicalAnalysisUtil.java  SnowballLexicalAnalysisService.java
src/main/java/fi/seco/lexical/combined/: CombinedLexicalAnalysisService.java
src/main/java/fi/seco/lexical/connexor/: ConnexorLexicalAnalysisService.java
src/main/java/fi/seco/lexical/connexor/model/: CleanHTMLResponse.java  MMDResponse.java  MTResponse.java
src/main/java/fi/seco/lexical/hfst/: HFSTLexicalAnalysisService.java
src/test/java/fi/seco/lexical/combined/: TestCombinedLexicalAnalysisService.java  TestHFSTLexicalAnalysisService.java
