<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.5.15</version>
	<groupId>fi.seco</groupId>
	<artifactId>lexicalanalysis-parent</artifactId>
        <packaging>pom</packaging>
	<name>Language analysis services parent</name>
	<description>Services for language analysis in multiple languages</description>
	<url>https://github.com/jiemakel/seco-lexicalanalysis</url>
        <modules>
	  <module>resources-fi-core</module>
          <module>resources-fi-complete</module>
	  <module>resources-other</module>
	  <module>core</module>
	</modules>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jiemakel/seco-lexicalanalysis.git</connection>
		<developerConnection>scm:git:git@github.com:jiemakel/seco-lexicalanalysis.git</developerConnection>
		<url>https://github.com/jiemakel/seco-lexicalanalysis</url>
	</scm>
	<organization>
		<name>Semantic Computing Research Group</name>
		<url>http://seco.cs.aalto.fi/</url>
	</organization>
	<developers>
		<developer>
			<id>jiemakel</id>
			<name>Eetu Mäkelä</name>
			<email>eetu.makela@aalto.fi</email>
			<url>http://seco.cs.aalto.fi/u/jiemakel/</url>
			<organization>Semantic Computing Research Group</organization>
			<organizationUrl>http://seco.cs.aalto.fi/</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>researcher</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
