<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.4.8</version>
	<groupId>fi.seco</groupId>
	<artifactId>lexicalanalysis</artifactId>
	<name>Lexical analysis services</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>marmot</groupId>
			<artifactId>marmot</artifactId>
			<version>2014-10-22</version>
		</dependency>
		<dependency>
			<groupId>is2</groupId>
			<artifactId>anna</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>fi.seco</groupId>
			<artifactId>hfst</artifactId>
			<version>1.1.5</version>
		</dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
        </dependency>
	</dependencies>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jiemakel/seco-lexicalanalysis.git</connection>
    <developerConnection>scm:git:git@github.com:jiemakel/seco-lexicalanalysis.git</developerConnection>
    <url>https://github.com/jiemakel/seco-lexicalanalysis</url>
  </scm>
	<organization>
		<name>Semantic Computing Research Group</name>
		<url>http://seco.cs.aalto.fi/</url>
	</organization>
	<developers>
		<developer>
			<id>jiemakel</id>
			<name>Eetu Mäkelä</name>
			<email>eetu.makela@aalto.fi</email>
			<url>http://seco.cs.aalto.fi/u/jiemakel/</url>
			<organization>Semantic Computing Research Group</organization>
			<organizationUrl>http://seco.cs.aalto.fi/</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>researcher</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
</project>
